# MyProject

./: .gitignore  新建文本文档.txt
MyProject/: build.gradle  gradle.properties  settings.gradle
MyProject/app/: build.gradle
MyProject/app/src/main/: AndroidManifest.xml
MyProject/app/src/main/cpp/: native-lib.cpp  test.c
MyProject/app/src/main/java/com/example/myproject/: MainActivity.java  MyApplication.java
MyProject/app/src/main/java/com/example/myproject/conf/: Conf.java
MyProject/app/src/main/java/com/example/myproject/dialog/: TestDialog.java
MyProject/app/src/main/java/com/example/myproject/imp/: IBaseView.java  IMainView.java
MyProject/app/src/main/java/com/example/myproject/iview/: IBaseView.java  IMainView.java
MyProject/app/src/main/java/com/example/myproject/presenter/: MainPresenter.java
MyProject/app/src/main/java/com/example/myproject/ui/activity/: BaseActivity.java  JniActivity.java  MainActivity.java  PrDownloaderActivity.java  SlideActivity.java  SurfaceViewActivity.java
MyProject/app/src/main/java/com/example/myproject/ui/dialog/: LoadingDialog.java  SetPermissionDialog.java
MyProject/app/src/main/java/com/example/myproject/util/: DialogUtil.java  PrefUtil.java
MyProject/app/src/main/java/com/example/myproject/view/: TabIndictor.java
MyProject/app/src/main/res/drawable/: mydialog_bg.xml  one_btn_bg.xml  one_btn_gray_bg.xml  permission_btn_left.xml
MyProject/app/src/main/res/layout/: activity_jni.xml  activity_main.xml  activity_prdownloader.xml  dialog_loading.xml  dialog_test.xml
MyProject/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_girl_reward_header.xml  colors.xml  dimens.xml  ids.xml  strings.xml
MyProject/gradle/wrapper/: gradle-wrapper.properties
MyProject/keystores/: keystore.properties
MyProject/module1/: build.gradle
MyProject/module1/src/androidTest/java/com/example/module1/: ExampleInstrumentedTest.java
MyProject/module1/src/main/: AndroidManifest.xml
MyProject/module1/src/main/java/com/example/module1/ui/activity/: ModuleStartActivity.java
MyProject/module1/src/main/java/com/example/module1/util/: Utils.java
MyProject/module1/src/main/res/drawable/: bnt_zhy_selector.xml
MyProject/module1/src/main/res/layout/: module1_main_activity.xml
MyProject/module1/src/main/res/values/: strings.xml
MyProject/module1/src/test/java/com/example/module1/: ExampleUnitTest.java
MyProject/module2/: build.gradle
MyProject/module2/src/androidTest/java/com/example/module2/: ExampleInstrumentedTest.java
MyProject/module2/src/main/: AndroidManifest.xml
MyProject/module2/src/main/res/drawable/: bnt_zhy_selector.xml
MyProject/module2/src/test/java/com/example/module2/: ExampleUnitTest.java
