apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def buildType = 0;
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.myproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildType = 2
    }
    buildTypes {
//        debug {
//            buildConfigField "String" "DEBUG" "\"debug\""
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
//            buildConfigField "String" "DEBUGS" "\"release\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    if (moduleType.toInteger() == 0){
        compile project(':module1')
        compile project(':module2')
    }else if (moduleType.toInteger() == 1){
        compile project(':module1')
    }else if (moduleType.toInteger() == 2){
        compile project(':module2')
    }
    compile project(':library')
}
